# TapeTaupe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/dcal/tapelapin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dcal/tapelapin/: APIScore.kt  DataAdapter.kt  DataService.kt  FinDuJeu.java  FinDuJeu.kt  MainActivity.java  MainActivity.kt  Score.kt  ScoreEntity.kt  SelectLevel.java  SelectLevel.kt
app/src/main/res/layout/: activity_fin_du_jeu.xml  activity_main.xml  activity_select_level.xml  score_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/dcal/tapelapin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
